server.port=8070
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/grain

#\u65E5\u5FD7\u7EA7\u522B


#mybatis\u914D\u7F6E

#mybatis\u522B\u540D
mybatis.type-aliases-package=com.grain.bean

#mybatis\u6620\u5C04\u8DEF\u52B2
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.26.128:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.grain